{
    "name": "la-chouette-agence",
    "version": "1.0.0",
    "description": "",
    "private": true,
    "scripts": {
      "test": "echo \"Test\" && exit 1"
    },
    "author": "PBacle",
    "license": "ISC",
    "devDependencies": {
      "webpack": "^4.21.0",
      "webpack-cli": "^3.1.2"
    },
    "dependencies": {
    }
  }
  
